<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <title>Sobre</title>
</head>
<body><img class="particulas" src="particulas.png" alt="particulas">
    <header class="cabecalho">
        <img class="cabecalho-img" src="logobranca.svg" alt="logo mars">
        <nav class="cabecalho-txt">
            <a class="cabecalho-txt-it" href="inicio.html">INÍCIO |</a>
            <a class="cabecalho-txt-it" href="sobre.html">SOBRE A MARS |</a>
            <a class="cabecalho-txt-it" href="contatos.html">CONTATOS |</a>
            <a class="cabecalho-txt-it" href="adquiraasua.html">ADQUIRA A SUA |</a>
        </nav>
    </header>
    <hr>
    <section class="yellow">
        <img class="sol-so" src="sol.png" alt="sol">
        <p class="yellow-txt-tt">PILSEN (SOL DA TARDE)</p>
        <p class="yellow-txt">O estilo de cerveja artesanal Pilsen ou Pilsner  <br>
            surgiu na República Tcheca. Como características marcantes, <br>
            a bebida apresenta aroma e sabor acentuados pelo lúpulo, <br>
            além da cor dourada. Seu teor alcoólico varia entre 4,6% e 5% em média. <br>
            As mais famosas são a cerveja de origem Pilsner Urquell <br>
            (primeira Pilsen produzida) e a German Pilsner.</p>
       <img class="yellow-img" src="MARS BEER SOL DA TARDE.png" alt="soldatarde"> 
    </section>
    <section class="green"> 
        <p class="green-txt-tt">TRIPEL (FLOREST)</p>
        <p class="green-txt">Criada na Bélgica, no Mosteiro Trapista de <br>
             Westmalle, a cerveja Tripel apresenta cor clara, sabor <br>
             amargo cítrico e aroma frutado. Esse estilo de cerveja artesanal <br>
             é bem carbonatado, o que lhe confere uma espuma bastante cremosa. <br>
             Trata-se de uma cerveja forte, com malte acentuado e teor alcoólico <br>
             em torno de 7,5% e 8,5%.</p>
        <img class="green-img" src="2 GREEN.png" alt="florest"> 
        <img width="100%" src="fundo verde.png" alt="fundo verde">
       
    </section>
    <section class="blue">
        <p class="blue-txt-tt">WEIZENBIER (BLUE DARK)</p>
        <p class="blue-txt">O estilo de cerveja Weizenbier, Weissbier ou Weiss <br>
            surgiu na região Sul da Alemanha, mais especificamente na Baviera. <br>
            O estilo apresenta 50% de malte de trigo (no mínimo). Sua cor é <br>
            clara e opaca, com sabor e aroma frutados, lembrando banana e cravo. <br> 
            A bebida é refrescante, com teor alcóolico moderado (em torno de 5% a 6%).</p>
        <img class="blue-img" src="2 DARKBLUE.png" alt="blue DARK"> 
        <img width="100%" src="fundo azul.png" alt="fundo azul">
        
    </section><hr>
    <footer class="text-fot">
        Criado e desenvolvido por Mars Design Gráfico @
    </footer>
    
    
</body>
</html>